import tkinter as tk
import random
import string
import pyfiglet

root = tk.Tk()
root.title("Interfaz del Hacker")
root.configure(bg="black")
root.attributes("-fullscreen", True)

texto = tk.Text(root, bg="black", fg="green", font=("Courier", 20))
texto.pack(expand=True, fill="both")

total_caracteres = 0

titulo_ascii = pyfiglet.figlet_format("PYENDRECHOU")

texto.insert(tk.END, "C:\\Windows\\System32>")
texto.insert(tk.END, "\n\n")

frases = [
    "robando base de datos",
    "eliminando system32",
    "obteniendo IP",
    "obteniendo contraseñas"
]

def iniciar_simulacion(event):
    texto.delete(1.0, tk.END)
    texto.insert(tk.END, "C:\\Windows\\System32>\n")
    texto.insert(tk.END, titulo_ascii)
    texto.insert(tk.END, "\n\n")
    texto.bind("<Return>", None)

    actualizar_texto()

def actualizar_texto():
    global total_caracteres

    if total_caracteres < 1000000000000000:
        if random.random() < 0.1:
            texto.insert(tk.END, " ")
            texto.insert(tk.END, random.choice(frases), "rojo")
            texto.insert(tk.END, " ")
        else:
            caracteres = ''.join(random.choice(string.ascii_letters + string.digits + "!@#$%^&*()_+-=[]{};':\",./<>?") for _ in range(100))
            texto.insert(tk.END, caracteres)

        texto.see(tk.END)
        total_caracteres += 100

    if total_caracteres < 100000:
        root.after(10, actualizar_texto)

texto.tag_configure("rojo", foreground="red", font=("Courier", 20, "bold"))

texto.bind("<Return>", iniciar_simulacion)

root.mainloop()
